.grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    min-width: 640px;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px;
}
.grid_loading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    min-width: 640px;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px;
    background: rgba(0,0,0, 0.001) !important;
}
.grid:hover {
    display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    min-width: 640px;
    border: 2px solid #03a9f4;
    border-radius: 5px;
    transition: linear;
    padding: 10px;
}
.grid_empty_result {
    display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    min-width: 640px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}
.img_loading {
    background: rgba(0,0,0, 0.04);
}
.img {
    background: none;
}
.img img {
    height: 130px;
    width: 100px;
    cursor:pointer;
}
.link {
    text-decoration: none;
    color: grey;
}
.title {
    color: black;
}
.pagination_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 30px;
}

.btn_link {
    text-decoration: none;
    color: #42a5f5;
}

s.pagination_btn_container {
    display:flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination_btn {
    width: 100%;
    margin-bottom: 40px;
    height: 60px;
}

.cards {
    background: none;
}
.cards_loading {
    background: rgba(0,0,0, 0.04);
}

